# armp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/ansor/al/huda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: earth.glb
app/src/main/java/io/ansor/al/huda/: AlhudaApp.kt
app/src/main/java/io/ansor/al/huda/common/architecture/: BaseStore.kt  BaseViewModel.kt  Store.kt
app/src/main/java/io/ansor/al/huda/data/repo/: MainRepositoryImpl.kt
app/src/main/java/io/ansor/al/huda/data/store/: AppLanguageStore.kt  OnBoardingStore.kt  ThemeStore.kt
app/src/main/java/io/ansor/al/huda/di/: RepositoryModule.kt  StoreModule.kt
app/src/main/java/io/ansor/al/huda/domain/model/: BottomItem.kt  ErrorEntity.kt  Language.kt  ModelGroup.kt  ModelUnit.kt  SettingsMenu.kt
app/src/main/java/io/ansor/al/huda/domain/repo/: MainRepository.kt
app/src/main/java/io/ansor/al/huda/presentation/: MainActivity.kt  MainViewModel.kt  Utils.kt
app/src/main/java/io/ansor/al/huda/presentation/about/: AboutScreen.kt
app/src/main/java/io/ansor/al/huda/presentation/ar/: ArScreen.kt
app/src/main/java/io/ansor/al/huda/presentation/ar/components/: ArHelper.kt
app/src/main/java/io/ansor/al/huda/presentation/common/: CustomAppBar.kt  CustomBottomBar.kt  CustomButton.kt  CustomScaffold.kt  CustomSwitch.kt  RadioSelectionItem.kt  SelectionItemModel.kt
app/src/main/java/io/ansor/al/huda/presentation/home/: HomeScreen.kt
app/src/main/java/io/ansor/al/huda/presentation/home/components/: SectionItem.kt
app/src/main/java/io/ansor/al/huda/presentation/language/: LanguageScreen.kt  LanguageViewModel.kt
app/src/main/java/io/ansor/al/huda/presentation/prayer_detail/: ModelUnitScreen.kt
app/src/main/java/io/ansor/al/huda/presentation/prayer_detail/components/: ModelUnitItem.kt
app/src/main/java/io/ansor/al/huda/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/io/ansor/al/huda/presentation/settings/components/: SettingsItem.kt
app/src/main/java/io/ansor/al/huda/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/ansor/al/huda/util/: ArUtils.kt  Permission.kt
app/src/main/res/drawable/: arrow_left.xml  ic_about.xml  ic_bot_home.xml  ic_bot_settings.xml  ic_comment.xml  ic_flag_britain.xml  ic_flag_russia.xml  ic_flag_uzbekistan.xml  ic_language.xml  ic_moon.xml  ic_play.xml  ic_row_forward.xml  ic_splash.xml
app/src/main/res/layout/: ar_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/io/ansor/al/huda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
